<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="E">
			<state id="earthquake" />
			<state id="no_earthquake" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="H">
			<state id="burglary" />
			<state id="no_burglary" />
			<probabilities>0.008999999999999999 0.991</probabilities>
		</cpt>
		<cpt id="S">
			<state id="on" />
			<state id="off" />
			<parents>H E</parents>
			<probabilities>0.99 0.01 0.9 0.1 0.2 0.8 0.01 0.99</probabilities>
		</cpt>
		<cpt id="R">
			<state id="report" />
			<state id="no_report" />
			<parents>E</parents>
			<probabilities>0.9 0.1 0 1</probabilities>
		</cpt>
		<cpt id="D">
			<state id="call" />
			<state id="not_call" />
			<parents>S</parents>
			<probabilities>0.7 0.3 0 1</probabilities>
		</cpt>
		<cpt id="W">
			<state id="heardAlarm" />
			<state id="heardNoAlarm" />
			<parents>S</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="G">
			<state id="heardAlarm" />
			<state id="heardNoAlarm" />
			<parents>S</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="H">
				<name>H</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>483 160 517 181</position>
			</node>
			<node id="E">
				<name>E</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>423 198 457 219</position>
			</node>
			<node id="S">
				<name>S</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>483 238 517 259</position>
			</node>
			<node id="R">
				<name>R</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>363 238 397 259</position>
			</node>
			<node id="W">
				<name>W</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>483 338 518 359</position>
			</node>
			<node id="G">
				<name>G</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>561 291 595 312</position>
				<barchart width="128" height="64" />
			</node>
			<node id="D">
				<name>D</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>423 278 457 299</position>
			</node>
		</genie>
	</extensions>
</smile>
